<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title>Richard's Great Adventure</title>
    <meta charset="UTF-8" />
    <script src="https://www.gstatic.com/firebasejs/3.7.5/firebase.js"></script>

<script>

  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDwUjo9ns5F4TuUfzA5OPZdUppTeI_xlbY",
    authDomain: "richards-great-adventure.firebaseapp.com",
    databaseURL: "https://richards-great-adventure.firebaseio.com",
    projectId: "richards-great-adventure",
    storageBucket: "richards-great-adventure.appspot.com",
    messagingSenderId: "978091153134"
  };
  firebase.initializeApp(config);
</script>

<script src="./js/phaser.js"></script>
<script src = "./js/Boot.js" type = "text/javascript"></script>
<script src = "./js/Preload.js" type = "text/javascript"></script>
<script src = "./js/Level2.js" type = "text/javascript"></script>
<script src = "./js/Level3.js" type = "text/javascript"></script>
<script src = "./js/Game.js" type = "text/javascript"></script>
<script src = "./js/HelpMenu.js" type = "text/javascript"></script>
<script src = "./js/ControlMenu.js" type = "text/javascript"></script>
<script src = "./js/LevelMenu.js" type = "text/javascript"></script>
<script src = "./js/MainMenu.js" type = "text/javascript"></script>
<script src = "./js/GreatAdventure.js" type = "text/javascript"></script>

  </head>
  <body>
   

 
  
  
  </body>
</html>